*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #46A67E;
}
.parent{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  
}
.main{
    padding: 10px;
    width: 33.33%;
    transition: transform 0.3s ease-in-out;
}
.main:hover{
    transform: scale(1.1); /* Scale up to 120% on hover */
  }
.cross {
    text-align: end;
    padding: 20px 20px 0 0;
}
.chil{
    text-align: center;
    background-color: aliceblue;
    border-radius: 10px;
}
.cont{
    padding: 60px 60px 40px 60px;
}
.cont h1{
    padding: 30px 0;
    font-size: 28;
    font-weight: bold;
    color: #2F463D;
}
.cont p{
padding-bottom: 100px;
font-size: 16px;
color:#828282 ;
}

.cont button{
    width: 100%;
    padding: 15px 0;
    background-color: gray;
    color: #ffffff;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 8px;
    border: 1px solid gray;
}
.cont button:hover{
    background-color: #46A67E;
}
.order{
    padding-bottom: 20px;
}
.card {
    display: flex;
    background-color: #F0FFF5;
    padding-bottom: 0px;
}
.card:hover{transform: scale(40px );
    animation: 0.5s ease-in-out ;}
.card img{
    width: 65px;
    height: 75px;
}
.text{
    display: flex;
    padding: 5px 12px;
}
.mid h1{
    padding: 20px 0;
}
.mid p{
    padding-bottom: 20px;
}
.text{
    align-items: center;
    width: 100%;
}
.link p{
    text-align: end;
    color: #467A66;
}
.para{
    width: 80%;
    text-align: left;
}
.para h2{
    color: #2F463D;
}
.para p{
    color:#7A8F85 ;
    
}
.dots{
    padding-top: 80px;
}
.dots img{padding: 10px;}
@media only screen and (max-width: 450px){
    .parent{
        flex-direction: column;
        padding: 5px 5px 0 5px;
    }
    .main{
        width: 100%;
    }
    }